<?php

namespace App\Http\Controllers;

{{{uses}}}
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;

class {{{plural_uc}}}Controller extends Controller
{
    /**
     * Get a validator for an incoming registration request.
     *
     * @param  array  $data
     * @param  string $method (default: C)
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data, string $method = 'C')
    {

        $rules = [
            'C' => [
                {{{validators}}}
            ],
            'U' => [
                {{{validators}}}
            ],
        ];

        return Validator::make($data, $rules[$method]);
    }

    /**
     * PLUCKS - plucks {{{singular}}}
     *
     * @return json plucks
     */
    public function plucks ()
    {
        $response = response()->json([
            'response'=> [
                'action' => 'plucks',
                'status' => 200,
                'msg' => 'success', 
                'plucks' => [
                    {{{plucks}}}
                ],
            ]
        ], 200);

        return $response;
    }

    /**
     * INDEX - list {{{plural}}}
     *
     * @return json {{{plural}}}.list
     */
    public function list()
    {
        ${{{plural}}} = {{{singular_uc}}}::all();

        $response = response()->json([
            'response'=> [
                'action' => 'list',
                'status' => 200,
                'msg' => 'success', 
                '{{{plural}}}' => ${{{plural}}},
            ]
        ], 200);

        return $response;
    }

    /**
     * CREATE - {{{singular}}}
     *
     * @param  Request $request 
     * @return json {{{singular}}}.created
     */
    public function create(Request $request)
    {
        try {
            $valid = $this->validator($request->all());

            if (!$valid->fails()){            
                ${{{singular}}} = {{{plural_uc}}}::create($request->all());

                $response = response()->json([
                    'response'=> [
                        'action' => 'create',
                        'status' => 200,
                        'msg' => 'success', 
                        '{{{singular}}}' => ${{{singular}}},
                    ]
                ], 200);

            } else {
                $response = response()->json([
                    'response'=> [
                        'action' => 'create',
                        'status' => 422,
                        'msg' => 'fail', 
                        'errors' => $valid->errors(),
                    ]
                ], 422);
            }

        } catch(\Exception $e) {
            $response = response()->json([
                'response'=> [
                    'action' => 'create',
                    'status' => 422,
                    'msg' => 'fail', 
                    'errors' => $e->getMessage(),
                ]
            ], 422);
        }

        return $response;
    }

    /**
     * READ - read {{{singular}}}
     *
     * @param  integer $id  {{{singular}}}->id
     * @return json         {{{singular}}}.readed
     */
    public function read($id, Request $request)
    {
        try{
            ${{{singular}}} = {{{singular_uc}}}::find($id);

            if (! blank(${{{singular}}})) {            
                $response = response()->json([
                    'response'=> [
                        'action' => 'read',
                        'status' => 200,
                        'msg' => 'success', 
                        '{{{singular}}}' => ${{{singular}}},
                    ]
                ], 200);
            } else {
                $response = response()->json([
                    'response'=> [
                        'action' => 'read',
                        'status' => 404,
                        'msg' => 'fail', 
                        'errors' => [
                            '{{{singular}}}' => ['Not found'],
                        ],
                    ]
                ], 404);
            }
        } catch(\Exception $e) {
            $response = response()->json([
                'response'=> [
                    'action' => 'read',
                    'status' => 422,
                    'msg' => 'fail', 
                    'errors' => $e->getMessage(),
                ]
            ], 422);
        }

        return $response;
    }

    /**
     * UPDATE - update {{{singular}}}
     *
     * @param  integer $id      {{{singular}}}->id
     * @param  Request $request 
     * @return json             {{{singular}}}.updated
     */
    public function update($id, Request $request)
    {
        try {
            ${{{singular}}} = {{{singular_uc}}}::find($id);

            if (! blank(${{{singular}}})) {            
                $valid = $this->validator($request->all(), 'U');

                if (!$valid->fails()){            
                    ${{{singular}}}->update($request->all());
                    
                    $response = response()->json([
                        'response'=> [
                            'action' => 'update',
                            'status' => 200,
                            'msg' => 'success', 
                            '{{{singular}}}' => ${{{singular}}},
                        ]
                    ], 200);

                } else {
                    $response = response()->json([
                        'response'=> [
                            'action' => 'update',
                            'status' => 422,
                            'msg' => 'fail', 
                            'errors' => $valid->errors(),
                        ]
                    ], 422);
                }

            } else {
                $response = response()->json([
                    'response'=> [
                        'action' => 'update',
                        'status' => 404,
                        'msg' => 'fail', 
                        'errors' => [
                            '{{{singular}}}' => ['Not found'],
                        ],
                    ]
                ], 404);
            }

        } catch(\Exception $e) {
            $response = response()->json([
                'response'=> [
                    'action' => 'update',
                    'status' => 422,
                    'msg' => 'fail', 
                    'errors' => $e->getMessage(),
                ]
            ], 422);
        }

        return $response;
    }

    /**
     * DELETE - delete {{{singular}}}
     *
     * @param  integer $id      {{{singular}}}->id
     * @return json         {{{singular}}}.deleted
     */
    public function delete($id, Request $request)
    {
        try {
            ${{{singular}}} = {{{singular_uc}}}::find($id);
         
            if (! blank(${{{singular}}})) {
                $clone = clone ${{{singular}}};

                ${{{singular}}}->delete();

                $response = response()->json([
                    'response'=> [
                        'action' => 'delete',
                        'status' => 200,
                        'msg' => 'success', 
                        '{{{singular}}}' => $clone,
                    ]
                ], 200);
                
            } else {
                $response = response()->json([
                    'response'=> [
                        'action' => 'delete',
                        'status' => 404,
                        'msg' => 'fail', 
                        'errors' => [
                            '{{{singular}}}' => ['Not found'],
                        ],
                    ]
                ], 404);
            }
        } catch(\Exception $e) {
            $response = response()->json([
                'response'=> [
                    'action' => 'delete',
                    'status' => 422,
                    'msg' => 'fail', 
                    'errors' => $e->getMessage(),
                ]
            ], 422);
        }

        return $response;
    }
}
